[zentao]
zentao_url = http://106.53.50.202:8999/zentao1/www/user-login-L3plbnRhbzYvd3d3Lw==.html

[user]
user_name = admin
password = Yizudedipan123456

[driver]
chrome_path = G:/python_code/ZentaoUITestProject/webdriver/chromedriver.exe

[default]
# 测试主页
URL = http://106.53.50.202:8999/zentao1/www/user-login-L3plbnRhbzYvd3d3Lw==.html
# webdriver路径
driver_path = ../webdriver/
# 默认webdriver配置 chrom firefox edge..
dirver_name = chrome
# 默认等待时间
time_out = 5.0
# 元素路径
element_info_path = ../elements_data/element_info.xlsx
# 截图路径
screen_shot_path = screen_shot
# 测试默认账号
user_name = test01
# 默认密码
password = 123456
# 日志路径
log_path = logs/log.txt
# 日志级别
# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20
# DEBUG = 10
# NOTSET = 0
log_level = 10
# 测试数据配置路径
testdata_path = test_datas/test_data_infos.xlsx
# 测试用例路径
case_path = testcases
# 测试报告路径
test_report_path = reports

[email]
smtp_server = 'smtp.qq.com'
smtp_sender = '694188260@qq.com'
# 授权码
smtp_senderpassword = '...'
# 收件人
smtp_receiver = '694188260@qq.com,assassinking@vip.qq.com'
# 抄送人
smtp_cc = '346426462@qq.com'