[zentao]
zentao_url = http://106.53.50.202:8999/zentao1/www/user-login-L3plbnRhbzYvd3d3Lw==.html

[user]
user_name = admin
password = Yizudedipan123456

[driver]
chrome_path = G:/python_code/ZentaoUITestProject/webdriver/chromedriver.exe

[default]
# 测试主页
URL = http://106.53.50.202:8999/zentao1/www/user-login-L3plbnRhbzYvd3d3Lw==.html
# webdriver路径
driver_path = ../webdriver/
# 默认webdriver配置 chrom firefox edge..
dirver_name = chrome
# 默认等待时间
time_out = 5.0
# 截图路径
screen_shot_path = screen_shot
# 测试默认账号
user_name = test01
# 默认密码
password = 123456
# 日志路径
log_path = logs/log.txt
# 日志级别
# CRITICAL = 50
# FATAL = CRITICAL
# ERROR = 40
# WARNING = 30
# WARN = WARNING
# INFO = 20
# DEBUG = 10
# NOTSET = 0
log_level = 10